<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <ltng:require styles="{!$Resource.popupCSS}" />
    <aura:handler name="init" value="{!this}" action="{!c.Init}" /> 
    <aura:attribute name="recordId" type="string" />
    
    <c:rc_docflow recordId="{!v.recordId}"/>
</aura:component>