<apex:page controller="RC_ConvertBase64ToPDFController" sidebar="true" cache="true" >
    
    <script>
        var base64String = {!dataPDF};        
        const byteCharacters = atob(base64String);
        const byteNumbers = new Array(byteCharacters.length);
        for (let i = 0; i < byteCharacters.length; i++) {
            byteNumbers[i] = byteCharacters.charCodeAt(i);
        }    
        const byteArray = new Uint8Array(byteNumbers);
        const blob = new Blob([byteArray], {type: 'application/pdf'});
        const blobUrl = URL.createObjectURL(blob);
        window.location = blobUrl;
    </script>     
</apex:page>