<apex:page extensions="RC_VestelQuotePdfController" standardStylesheets="false" standardController="Quote" renderAs="pdf" applyBodyTag="false"  applyHtmlTag="false" showHeader="false" title="Teklif Çıktısı" language="TR" >
    <head>       
        <style type="text/css" media="print">
            
            @page
            {
            margin-top:10%; 
            margin-left: 5%;
            margin-right:5%;
            margin-bottom:12%;           
            size: A4;
            
            background-size: auto;       
            background-repeat: no-repeat;
            background-position: center top;
            
            
            @top-left
            {
            content : element(top-left-div);
            }
            
            @top-center
            {
            content : element(top-center-div);
            }
            
            @top-right
            {           
            content : element(top-right-div);
            }
            
            @bottom-left
            {
            content : element(bottom-left-div);
            }
            
            @bottom-center
            {
            content : element(bottom-center-div);
            <!--"Sayfa " counter(page) " / " counter(pages);-->
            }
            
            @bottom-right
            {
            content : element(bottom-right-div);
            }
            
            }
            
            
            
            .top-left-div
            {
            position: running(top-left-div);
            text-align:left;  
            }
            
            .top-center-div
            {
            position: running(top-center-div);
            text-align:center;
            padding-left:8px;
            padding-right:8px;
            padding-bottom:8px;
            }
            
            .top-right-div
            {
            position: running(top-right-div);               
            text-align:right;
            margin-top:10px;
            }
            
            .bottom-left-div
            {
            position: running(bottom-left-div);   
            text-align:left; 
            
            }
            .bottom-center-div
            {
            position: running(bottom-center-div);
            text-align:center;  
            margin-left:-25px;
            }
            .bottom-right-div
            {
            position: running(bottom-right-div);
            text-align:right;
            }           
            
            .pagenumber:before 
            {
            content: counter(page);
            }
            
            .pagecount:before 
            {
            content: counter(pages);
            }
            
            
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            
            body{
            font-family: Arial Unicode MS  !important;
            }
            .content{
            	margin-top:15%;
            }
            
        </style>
        <!-- HEADER INFO BEGIN-->
        <div class="top-left-div "></div>
        <div class="top-center-div "></div>
        <div class="top-right-div "><apex:image height="50px" url="{!URLFOR($Resource.adres_header)}" /></div>
        <!-- HEADER INFO END-->
        
        <!-- FOOTER INFO BEGIN-->
        <div class="bottom-left-div "><apex:image height="40px" url="{!URLFOR($Resource.zorlu_logo)}"/></div>
        <div class="bottom-center-div "><div style="font-size:10px">Page <span style="font-size:10px" class="pagenumber"/> / <span style="font-size:10px" class="pagecount"/></div></div>
        <div class="bottom-right-div "><apex:image url="{!URLFOR($Resource.vestel_logo)}"/></div>
        <!-- FOOTER INFO END--> 
    </head>
    <body>
        <div class="content">
            <div>
                <apex:image url="{!URLFOR($Resource.Proje_Ortagim_Logo_Large)}" style="margin-left:12%;margin-top:10%"/>
            </div>
            
            <div style="margin-top:10%;background:black;color:white;">
                <h1 style="text-align:center;font-size:40px;">
                    VESTEL PROJE ORTAGIM
                </h1>
                <h1 style="text-align:center;font-size:40px;margin-top:-3%;">
                    <!-- {!quote.RC_Hierarchy3__c} -->
                    <!-- {!IF(CONTAINS(quote.RC_Hierarchy3__c, 'VRF'), 'VRF SİSTEMLERİ', '')}
                    {!IF(CONTAINS(quote.RC_Hierarchy3__c, 'LED Aydınlatma'), 'STRATEJİK PROJE GELİŞTİRME', '')}
                    {!IF(CONTAINS(quote.RC_Hierarchy3__c, 'VTS'), 'DİJİTAL EKRAN ÇÖZÜMLERİ', '')}
                    {!IF(CONTAINS(quote.RC_Hierarchy3__c, 'POI'), 'OTEL ve İNŞAAT ÇÖZÜMLERİ', '')} -->
                    
                    {!IF(quote.RC_VPO__c == 'LED AYDINLATMA ÇÖZÜMLERİ', 'LED LIGHTNING SOLUTIONS' ,'')}
                    {!IF(quote.RC_VPO__c == 'DİJİTAL EKRAN ÇÖZÜMLERİ', 'DİJİTAL EKRAN ÇÖZÜMLERİ' ,'')}
                    {!IF(quote.RC_VPO__c == 'VRF SİSTEMLERİ', 'VRF SYSTEMS' ,'')}
                    {!IF(quote.RC_VPO__c == 'OTEL&İNŞAAT ÇÖZÜMLERİ', 'OTEL&İNŞAAT ÇÖZÜMLERİ' ,'')}
                </h1>
                <h1 style="text-align:center;font-size:40px;margin-top:-3%;">
                    PROPOSAL FORM
                </h1>
            </div>
            
            <div style="page-break-before:always;"> 
                <h1 style="text-align:center;">PROPOSAL LETTER</h1>
                <table style="width:100%">
                    <tr>
                        <td width="30%">BIDDER</td>
                        <td width="70%" >VESTEL TRADE CO.</td>
                    </tr>	
                    <tr>
                        <td width="30%">TAX OFFICE AND NO</td>
                        <td width="70%" >MARMARA KURUMLAR - 9250002626 </td>
                    </tr>
                    <tr>
                        <td width="30%">ADDRESS </td>
                        <td width="70%">LEVENT/İSTANBUL</td>
                    </tr>
					<tr>
                        <td width="30%">COMPANY REPRESENTATIVE</td>
                        <td width="70%" >{!quote.contact.Name}</td>
                    </tr>
                    <tr>
                        <td width="30%">TRADE REGISTRY NO.</td>
                        <td width="70%" >237866</td>
                    </tr>
                      <tr>
                        <td width="30%">E-MAIL</td>
                         <td width="70%" >{!usr.SenderEmail}</td>
                    </tr>
                      <tr>
                        <td width="30%">WEB SITE</td>
                        <td width="70%" >www.vestelprojeortagim.com.tr</td>
                    </tr>
                      <tr>
                        <td width="30%">TEL</td>
                         <td width="70%" >{!usr.MobilePhone}</td>
                    </tr>
                    <tr>
                        <td width="30%">FAX</td>
                        <td width="70%" >{!org.Fax}</td>
                    </tr>
                     <tr>
                        <td width="30%">SALES REPRESENTATIVE</td>
                        <td width="70%" >{!usr.Name}</td>
                    </tr>
                </table>
                <br/>
                <table style="width:100%">
                    <tr>
                        <td width="30%">BIDDER COMPANY</td>
                        <td width="70%" >{!acc.Name}</td>
                    </tr>
                    <tr>
                        <td width="30%">BIDDING DATE</td>
                        <td width="70%" >
                            <apex:outputText value="{0, date, dd/MM/yyyy}">
                                <apex:param value="{!TODAY()}" /> 
                            </apex:outputText> 
                        </td>
                    </tr>
                    <tr>
                        <td width="30%">COMPANY REPRESENTATIVE</td>
                        <td width="70%" >{!quote.contact.Name}</td>
                    </tr>
                    <tr>
                        <td width="30%">TEL</td>
                        <td width="70%" >{!quote.Phone}</td>
                    </tr>
                    <tr>
                        <td width="30%">PROPOSAL FORM REF NO</td>
                        <td width="70%" >{!quote.QuoteNumber} -0{!versionNumber}</td>
                    </tr>
                </table>   
                <div>
                    <p>
                        To whom it may concern,<br/><br/>
                        Our below offer including confidential information prepared upon your request is kindly submitted for your consideration.<br/><br/>
                        In case our offer is deemed applicable by your company, we kindly request you to prepare an “Order Form” in line with below Terms 
                        of Order, undersigned and stamped by representatives of your company, with an annex including a certificate of incumbency showing
                        special signature samples of related authorities and their authorization.<br/><br/>
                        We hope that you would deem our offer appropriate.<br/><br/>
                        With respect,<br/><br/>
                        VESTEL COMMERCE Co.<br/><br/>
                        ISTANBUL BRANCH<br/><br/>
                        Annex: Price and Terms of Offer, Order Form, Leaflet/ Catalogue/ Spec.<br/><br/>
                    </p>
                </div>
            </div> 
         
            <!--LED Aydınlatma Tipi BEGIN-->
            <div class="" style="{!IF(quote.RC_VPO__c == 'LED AYDINLATMA ÇÖZÜMLERİ', 'display:block', 'display:none')}">
                <div style="background:black;color:white;">
                    NAME OF THE PROJECT: 
                </div>
                <table style="width:100%">
                    <thead>
                        <tr>
                            <td width="45%" style="text-align:center;">Product Name</td>
                            <td width="10%" style="text-align:center;">Number of Items</td>
                            <td width="20%" style="text-align:center;">VAT Excluded Unit Product Price In Cash</td>
                            <td width="20%" style="text-align:center;">Vat Excluded Overall Project Price In Cash</td>
                            <td width="5%" style="text-align:center;">Money Unit</td>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat var="item" value="{!lineItems}"> 
                            <tr>
                                <td width="45%" style="text-align:left;">{!IF(item.RC_Additional_Product_Description__c != null,item.RC_Additional_Product_Description__c, item.Product2.Name)}</td>
                                <td width="10%" style="text-align:center;">{!item.Quantity}</td>
                                <td width="20%" style="text-align:right;">
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                        <apex:param value="{!item.UnitPrice}"/>
                                    </apex:outputText>
                                </td>
                                <td width="20%" style="text-align:right;">
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                        <apex:param value="{!item.TotalPrice}"/>
                                    </apex:outputText>
                                </td>
                                <td width="5%" style="text-align:right;">{!quote.CurrencyIsoCode}</td>
                            </tr>
                        </apex:repeat>
                        <tr style="background:black;">
                        <td colspan="5"></td>
                        </tr>
                        <tr style="background:#b8b8b8;">
                            <td colspan="4">Overall</td>
                            <td style="text-align:right;">
                                <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                    <apex:param value="{!quote.TotalPrice}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <p>
                        <apex:outputText escape="false" value="{!quote.RC_Notes_ENG__c}"/>
                    </p>
                </div>
            </div>
            <!--LED Aydınlatma Tipi END-->
         
            <!--VRF Tipi BEGIN-->
            <div class="" style="{!IF(quote.RC_VPO__c == 'VRF SİSTEMLERİ', 'display:block', 'display:none')}">
                <div style="background:black;color:white;">
                    NAME OF THE PROEJECT: 
                </div>
                <table style="width:100%">
                    <thead>
                        <tr>
                            <td width="15%" style="text-align:center;">Product Code</td>
                            <td width="45%" style="text-align:center;">Product Name</td>
                            <td width="15%" style="text-align:center;">kW</td>
                            <td width="15%" style="text-align:center;">HP</td>
                            <td width="10%" style="text-align:center;">Number of Items</td>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat var="item" value="{!lineItems}"> 
                            <tr>
                                <td width="15%" style="text-align:center;">{!item.Product2.ProductCode}</td>
                                <td width="45%" style="text-align:left;"> {!IF(item.RC_Additional_Product_Description__c != null,item.RC_Additional_Product_Description__c, item.Product2.Name)}</td>
                                <td width="15%" style="text-align:center;">{!item.Product2.RC_kW__c}</td>
                                <td width="15%" style="text-align:center;">{!item.Product2.RC_HP__c}</td>
                                <td width="10%" style="text-align:right;">{!item.Quantity}</td>
                            </tr>
                        </apex:repeat>
                        <tr style="background:black;">
                        <td colspan="6"></td>
                        </tr>
                        <tr style="background:#b8b8b8;">
                            <td colspan="4">CAPACITY</td>
                            <td style="text-align:right;">
                                <apex:outputText value="kW" >
                                    <apex:param value="kW"/>
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr style="background:#ffffff;">
                            <td colspan="4">EXTERNAL UNITS</td>
                            <td style="text-align:right;">
                                <apex:outputText value="{!quote.RC_Outdoor_Units__c}" >
                                    <apex:param value="{!quote.RC_Outdoor_Units__c}"/>
                                </apex:outputText>
                                
                            </td>
                        </tr>
                        <tr style="background:#ffffff;">
                            <td colspan="4">INTERNAL UNITS</td>
                            <td style="text-align:right;">
                                <apex:outputText value="{!quote.RC_Indoor_Units__c}" >
                                    <apex:param value="{!quote.RC_Indoor_Units__c}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr style="display:{!IF(quote.RC_Control_Product__c == null, 'none', 'block')}">
                            <td colspan="4">Miscellaneous</td>
                            <td style="text-align:right;">
                                <apex:outputText value="{!quote.RC_Control_Product__c}" >
                                    <apex:param value="{!quote.RC_Control_Product__c}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                    </tbody>
                    	
                </table>
                <table style="width:100%; margin-top:50px;">
                    <thead>
                       
                    </thead>
                    <tbody>
                    <tr style="background:#FF005C;">
                            <td colspan="5">OVERALL PRODUCT OFFER (USD) (VAT EXCLUDED)</td>
                            <td style="text-align:right;">
                                <apex:outputText value="{!quote.TotalPrice}" >
                                    <apex:param value="{!quote.TotalPrice}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr style="background:#FF005C;">
                            <td colspan="5">ASSEMBLY COST (USD) (VAT EXCLUDED)</td>
                            <td style="text-align:right;">
                                <apex:outputText value="{!quote.RC_Installation_Total__c}" >
                                    <apex:param value="{!quote.RC_Installation_Total__c}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr style="background:#FF005C;">
                            <td colspan="5">OVERALL PROJECT OFFER (USD) (VAT EXCLUDED)</td>
                            <td style="text-align:right;">
                                <apex:outputText value="{!quote.TotalPrice + quote.RC_Installation_Total__c}" >
                                    <apex:param value="{!quote.TotalPrice + quote.RC_Installation_Total__c}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <p>
                        <apex:outputText escape="false" value="{!quote.RC_Notes_ENG__c}"/>
                    </p>
                </div>
            </div>
            <!--VRF Tipi END-->
           
            <!--VTS Tipi BEGIN-->
            <div class="" style="{!IF(quote.RC_VPO__c == 'DİJİTAL EKRAN ÇÖZÜMLERİ', 'display:block', 'display:none')}">
                <div style="background:black;color:white;">
                    NAME OF THE PROJECT:
                </div>
                <table style="width:100%">
                    <thead>
                        <tr>
                            <td width="20%" style="text-align:center;">Product Name</td>
                            <td width="40%" style="text-align:center;">Number Of Items</td>
                            <td width="10%" style="text-align:center;">VAT Excluded Unit Product Price In Cash </td>
                            <td width="20%" style="text-align:center;">Vat Excluded Overall Project Price In Cash</td>
                            <td width="5%" style="text-align:center;">Money Unit</td>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat var="item" value="{!lineItems}"> 
                            <tr>
                                <td width="20%" style="text-align:center;">{!IF(item.RC_Additional_Product_Description__c != null,item.RC_Additional_Product_Description__c, item.Product2.Name)}</td>
                                <td width="40%" style="text-align:left;">{!item.Quantity}</td>
                                <td width="10%" style="text-align:right;">
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                        <apex:param value="{!item.UnitPrice}"/>
                                    </apex:outputText>
                                </td>
                                <td width="20%" style="text-align:right;">
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                        <apex:param value="{!item.TotalPrice}"/>
                                    </apex:outputText>
                                </td>
                                <td width="5%" style="text-align:right;">{!quote.CurrencyIsoCode}</td>
                            </tr>
                        </apex:repeat>
                        <tr style="background:black;">
                        <td colspan="5"></td>
                        </tr>
                        <tr style="background:#b8b8b8;">
                            <td colspan="4">TOPLAM</td>
                            <td style="text-align:right;">
                                <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                    <apex:param value="{!quote.TotalPrice}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <p>
                        <apex:outputText escape="false" value="{!quote.RC_Notes_ENG__c}"/>
                    </p>
                </div>
            </div>
            <!--VTS Tipi END-->
          
            <!--POI Tipi BEGIN-->
            <div class="" style="{!IF(quote.RC_VPO__c == 'OTEL&İNŞAAT ÇÖZÜMLERİ', 'display:block', 'display:none')}">
                <div style="background:black;color:white;">
                    NAME OF THE PROJECT: 
                </div>
                <table style="width:100%">
                    <thead>
                        <tr>
                            <td width="20%" style="text-align:center;">Product Name</td>
                            <td width="40%" style="text-align:center;">Number Of Items</td>
                            <td width="10%" style="text-align:center;">VAT Excluded Unit Product Price In Cash </td>
                            <td width="20%" style="text-align:center;">Vat Excluded Overall Project Price In Cash</td>
                            <td width="5%" style="text-align:center;">Money Unit</td>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat var="item" value="{!lineItems}"> 
                            <tr>
                                <td width="20%" style="text-align:center;">{!IF(item.RC_Additional_Product_Description__c != null,item.RC_Additional_Product_Description__c, item.Product2.Name)}</td>
                                <td width="40%" style="text-align:left;">{!item.Quantity}</td>
                                <td width="10%" style="text-align:right;">
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                        <apex:param value="{!item.UnitPrice}"/>
                                    </apex:outputText>
                                </td>
                                <td width="20%" style="text-align:right;">
                                    <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                        <apex:param value="{!item.TotalPrice}"/>
                                    </apex:outputText>
                                </td>
                                <td width="5%" style="text-align:right;">{!quote.CurrencyIsoCode}</td>
                            </tr>
                        </apex:repeat>
                        <tr style="background:black;">
                        <td colspan="5"></td>
                        </tr>
                        <tr style="background:#b8b8b8;">
                            <td colspan="4">TOPLAM</td>
                            <td style="text-align:right;">
                                <apex:outputText value="{0, number, ###,###,###,##0.00}" >
                                    <apex:param value="{!quote.TotalPrice}"/>
                                </apex:outputText>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <p>
                        <apex:outputText escape="false" value="{!quote.RC_Notes_ENG__c}"/>
                    </p>
                </div>
            </div>
            <!--POI Tipi END-->
            
            <div class="">
                <div style="page-break-before:always;">
                	<h1 style="text-align:center;">Terms of the Proposal</h1>
                    <div>
                        <p>
                            <apex:outputText escape="false" value="{!quote.RC_Terms_of_Offer_ENG__c}"/>
                        </p>
                    </div>
                </div>
            </div>
        </div>   
    </body>
</apex:page>