<aura:component controller="RC_ServicesVPController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <!--Attributes-->
    <aura:attribute name="loading" type="boolean" default="false"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="visibleServicesVPDT" type = "boolean" default="false"/>
    
    <aura:attribute name="columnListServicesVP" type="List" default="[]"/>
    <aura:attribute name="dataListServicesVP" type="RC_ServicesVPJsonParser.item[]" />
    
    <aura:attribute name="cityList"  type="List" default="[]"/>
    <aura:attribute name="regionList"  type="List" default="[]"/>
    <aura:attribute name="districtList"  type="List" default="[]"/>
    <aura:attribute name="authorityList"  type="List" default="[]"/>
    
    
    <aura:attribute name="selectedCity" type="String"/>
    <aura:attribute name="selectedRegion" type="String"/>
    <aura:attribute name="selectedDistrict" type="String"/>
    <aura:attribute name="selectedAuthority" type="String"/>
    
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <aura:if isTrue="{!v.loading}">
        <lightning:spinner alternativeText="Loading" size="large" variant="brand"/>
    </aura:if>
    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="utility:service_territory_policy" class="my-icon" size="medium" alternativeText="Servis Hizmet Bilgileri" title="Servis Hizmet Bilgileri" />
            <span class="page-title">Servis Hizmet Bilgileri</span>     
        </aura:set>
        <aura:set attribute="footer">
           <fieldset class="slds-box slds-theme_default slds-container_xlarge form-box">
            <ui:message severity="error" closable="true" class="slds-hide" aura:id="errorMsg">
                {!v.message}
            </ui:message>
            <legend id="servicesVP" class="slds-text-heading_small slds-p-vertical_medium" align="left">Filtre</legend>
            
            <!-- buraya il ilce semt datası gelecek -->
            <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-gutters">
                <div class="slds-size_3-of-12">
                    <lightning:layout>
                        <lightning:layoutItem flexibility="auto"  >
                            <lightning:select aura:id="city" name="city" label="İl" 
                                              value="{!v.selectedCity}" 
                                              onchange="{!c.handleSelectedCity}"
                                              required="true" >
                                <aura:iteration items="{!v.cityList}" var="option">
                                    <option text="{!option.label}" value="{!option.value}"/>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <div class="slds-size_3-of-12">
                    <lightning:layout>
                        <lightning:layoutItem flexibility="auto"  >
                            <lightning:select aura:id="region" name="region" label="İlçe" 
                                              value="{!v.selectedRegion}" 
                                              onchange="{!c.handleSelectedRegion}"
                                              required="true" >
                                <aura:iteration items="{!v.regionList}" var="option">
                                    <option text="{!option.label}" value="{!option.value}"/>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </lightning:layout> 
                </div>
                <div class="slds-size_3-of-12">
                    <lightning:layout>               
                        <lightning:layoutItem flexibility="auto"  >
                            <lightning:select aura:id="district" name="district" label="Semt" 
                                              value="{!v.selectedDistrict}" 
                                              onchange="{!c.handleSelectedDistrict}"
                                              required="true" >
                                <aura:iteration items="{!v.districtList}" var="option">
                                    <option text="{!option.label}" value="{!option.value}"/>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </lightning:layout> 
                </div>
                <div class="slds-size_3-of-12">
                    <lightning:layout>
                        <lightning:layoutItem flexibility="auto"  >
                            <lightning:select aura:id="authority" name="authority" label="Yetki" 
                                              value="{!v.selectedAuthority}" 
                                              onchange="{!c.handleSelectedAuthority}"
                                              required="false" >
                                <aura:iteration items="{!v.authorityList}" var="option">
                                    <option text="{!option.label}" value="{!option.value}"/>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </lightning:layout>             
                </div>
                <div class="slds-size_12-of-12 buttons-area">
                    <lightning:layout>
                        <lightning:layoutItem flexibility="auto" >
                            <lightning:button label="Ara" class="slds-m-top_medium search-button" iconName="utility:search" iconPosition="left" onclick="{! c.clickFilter }" />
                        </lightning:layoutItem>
                    </lightning:layout>
                    
                </div>
              </div>
            </fieldset>
        </aura:set>
    </lightning:card>
    
    <br/>
    <aura:if isTrue="{!v.visibleServicesVPDT}"> 
        <div class="slds-box">
            <div style="height: 300px">
                <div class="demo-only demo-only--sizing slds-grid slds-wrap">            
                    <div style="padding-left: 1px; padding-right: 1px; color:red">                    
                        <div  style="padding-left: 1px; padding-right: 1px; color:rgb(5, 98, 138);">                        
                            <lightning:datatable aura:id="linesTableServicesVP"
                                                 data="{!v.dataListServicesVP }" 
                                                 columns="{!v.columnListServicesVP }" 
                                                 keyField="TELEFON1"
                                                 errors="{! v.errors }"
                                                 suppressBottomBar="false"
                                                 hideCheckboxColumn="true"                                                                                                    
                                                 showRowNumberColumn="true"/>  
                            <br/><br/>
                        </div>
                    </div>       
                </div>
            </div>
        </div>
    </aura:if> 
</aura:component>